GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0800907130099_00011"
    PRODUCT_CREATION_TIME = 2009-07-13T16:35:55Z
    STATION_ID = "EDC"
    LANDSAT4_XBAND = "0"
    LANDSAT7_XBAND = "2"
    GROUND_STATION = "EDC"
    LPS_PROCESSOR_NUMBER = 8
    DATEHOUR_CONTACT_PERIOD = "0201702"
    SUBINTERVAL_NUMBER = "03"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    PRODUCT_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    PROCESSING_SOFTWARE = "LPGS_10.1.0"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "Landsat7"
    SENSOR_ID = "ETM+"
    SENSOR_MODE = "SAM"
    ACQUISITION_DATE = 2002-01-16
    SCENE_CENTER_SCAN_TIME = 14:24:02.9180212Z
    WRS_PATH = 233
    STARTING_ROW = 87
    ENDING_ROW = 87
    BAND_COMBINATION = "123456678"
    PRODUCT_UL_CORNER_LAT = -37.9310046
    PRODUCT_UL_CORNER_LON = -73.8347882
    PRODUCT_UR_CORNER_LAT = -37.8673114
    PRODUCT_UR_CORNER_LON = -70.9578697
    PRODUCT_LL_CORNER_LAT = -39.9419323
    PRODUCT_LL_CORNER_LON = -73.8014009
    PRODUCT_LR_CORNER_LAT = -39.8735328
    PRODUCT_LR_CORNER_LON = -70.8424162
    PRODUCT_UL_CORNER_MAPX = 602400.000
    PRODUCT_UL_CORNER_MAPY = -4198800.000
    PRODUCT_UR_CORNER_MAPX = 855600.000
    PRODUCT_UR_CORNER_MAPY = -4198800.000
    PRODUCT_LL_CORNER_MAPX = 602400.000
    PRODUCT_LL_CORNER_MAPY = -4422000.000
    PRODUCT_LR_CORNER_MAPX = 855600.000
    PRODUCT_LR_CORNER_MAPY = -4422000.000
    PRODUCT_SAMPLES_PAN = 16881
    PRODUCT_LINES_PAN = 14881
    PRODUCT_SAMPLES_REF = 8441
    PRODUCT_LINES_REF = 7441
    PRODUCT_SAMPLES_THM = 4221
    PRODUCT_LINES_THM = 3721
    BAND1_FILE_NAME = "L71233087_08720020116_B10.TIF"
    BAND2_FILE_NAME = "L71233087_08720020116_B20.TIF"
    BAND3_FILE_NAME = "L71233087_08720020116_B30.TIF"
    BAND4_FILE_NAME = "L71233087_08720020116_B40.TIF"
    BAND5_FILE_NAME = "L71233087_08720020116_B50.TIF"
    BAND61_FILE_NAME = "L71233087_08720020116_B61.TIF"
    BAND62_FILE_NAME = "L72233087_08720020116_B62.TIF"
    BAND7_FILE_NAME = "L72233087_08720020116_B70.TIF"
    BAND8_FILE_NAME = "L72233087_08720020116_B80.TIF"
    GCP_FILE_NAME = "L71233087_08720020116_GCP.txt"
    METADATA_L1_FILE_NAME = "L71233087_08720020116_MTL.txt"
    CPF_FILE_NAME = "L7CPF20020101_20020331_06"
  END_GROUP = PRODUCT_METADATA
  GROUP = MIN_MAX_RADIANCE
    LMAX_BAND1 = 191.600
    LMIN_BAND1 = -6.200
    LMAX_BAND2 = 196.500
    LMIN_BAND2 = -6.400
    LMAX_BAND3 = 152.900
    LMIN_BAND3 = -5.000
    LMAX_BAND4 = 241.100
    LMIN_BAND4 = -5.100
    LMAX_BAND5 = 31.060
    LMIN_BAND5 = -1.000
    LMAX_BAND61 = 17.040
    LMIN_BAND61 = 0.000
    LMAX_BAND62 = 12.650
    LMIN_BAND62 = 3.200
    LMAX_BAND7 = 10.800
    LMIN_BAND7 = -0.350
    LMAX_BAND8 = 243.100
    LMIN_BAND8 = -4.700
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QCALMAX_BAND1 = 255.0
    QCALMIN_BAND1 = 1.0
    QCALMAX_BAND2 = 255.0
    QCALMIN_BAND2 = 1.0
    QCALMAX_BAND3 = 255.0
    QCALMIN_BAND3 = 1.0
    QCALMAX_BAND4 = 255.0
    QCALMIN_BAND4 = 1.0
    QCALMAX_BAND5 = 255.0
    QCALMIN_BAND5 = 1.0
    QCALMAX_BAND61 = 255.0
    QCALMIN_BAND61 = 1.0
    QCALMAX_BAND62 = 255.0
    QCALMIN_BAND62 = 1.0
    QCALMAX_BAND7 = 255.0
    QCALMIN_BAND7 = 1.0
    QCALMAX_BAND8 = 255.0
    QCALMIN_BAND8 = 1.0
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_METHOD_GAIN_BAND1 = "CPF"
    CORRECTION_METHOD_GAIN_BAND2 = "CPF"
    CORRECTION_METHOD_GAIN_BAND3 = "CPF"
    CORRECTION_METHOD_GAIN_BAND4 = "CPF"
    CORRECTION_METHOD_GAIN_BAND5 = "CPF"
    CORRECTION_METHOD_GAIN_BAND61 = "CPF"
    CORRECTION_METHOD_GAIN_BAND62 = "CPF"
    CORRECTION_METHOD_GAIN_BAND7 = "CPF"
    CORRECTION_METHOD_GAIN_BAND8 = "CPF"
    CORRECTION_METHOD_BIAS = "IC"
    BAND1_GAIN = "H"
    BAND2_GAIN = "H"
    BAND3_GAIN = "H"
    BAND4_GAIN = "L"
    BAND5_GAIN = "H"
    BAND6_GAIN1 = "L"
    BAND6_GAIN2 = "H"
    BAND7_GAIN = "H"
    BAND8_GAIN = "L"
    BAND1_GAIN_CHANGE = "0"
    BAND2_GAIN_CHANGE = "0"
    BAND3_GAIN_CHANGE = "0"
    BAND4_GAIN_CHANGE = "0"
    BAND5_GAIN_CHANGE = "0"
    BAND6_GAIN_CHANGE1 = "0"
    BAND6_GAIN_CHANGE2 = "0"
    BAND7_GAIN_CHANGE = "0"
    BAND8_GAIN_CHANGE = "0"
    BAND1_SL_GAIN_CHANGE = 0
    BAND2_SL_GAIN_CHANGE = 0
    BAND3_SL_GAIN_CHANGE = 0
    BAND4_SL_GAIN_CHANGE = 0
    BAND5_SL_GAIN_CHANGE = 0
    BAND6_SL_GAIN_CHANGE1 = 0
    BAND6_SL_GAIN_CHANGE2 = 0
    BAND7_SL_GAIN_CHANGE = 0
    BAND8_SL_GAIN_CHANGE = 0
    SUN_AZIMUTH = 72.9954822
    SUN_ELEVATION = 52.1847478
    OUTPUT_FORMAT = "GEOTIFF"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = CORRECTIONS_APPLIED
    STRIPING_BAND1 = "NONE"
    STRIPING_BAND2 = "NONE"
    STRIPING_BAND3 = "NONE"
    STRIPING_BAND4 = "NONE"
    STRIPING_BAND5 = "NONE"
    STRIPING_BAND61 = "NONE"
    STRIPING_BAND62 = "NONE"
    STRIPING_BAND7 = "NONE"
    STRIPING_BAND8 = "NONE"
    BANDING = "N"
    COHERENT_NOISE = "Y"
    MEMORY_EFFECT = "N"
    SCAN_CORRELATED_SHIFT = "N"
    INOPERABLE_DETECTORS = "N"
    DROPPED_LINES = "N"
  END_GROUP = CORRECTIONS_APPLIED
  GROUP = PROJECTION_PARAMETERS
    REFERENCE_DATUM = "WGS84"
    REFERENCE_ELLIPSOID = "WGS84"
    GRID_CELL_SIZE_PAN = 15.000
    GRID_CELL_SIZE_THM = 60.000
    GRID_CELL_SIZE_REF = 30.000
    ORIENTATION = "NUP"
    RESAMPLING_OPTION = "CC"
    MAP_PROJECTION = "UTM"
  END_GROUP = PROJECTION_PARAMETERS
  GROUP = UTM_PARAMETERS
    ZONE_NUMBER = 18
  END_GROUP = UTM_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
